<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
    
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     body {
      font-family: "outfit";
      font-size: 15px;
     }
    .section-componet {
      padding: 200px 250px;
     background-color: hsl(212, 45%, 89%);
     
    }
      
    .qr-componet {
       
      width: 500px;
      
      margin: 0 auto;
      padding: 15px 15px 30px 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;

    }
    img {
      width: 100%;
      border-radius: 10px;
      text-align: center;
    }
    .heading-section {
      text-align: center;
      width: 400px;
      margin: 0 auto
    }
    h1 {
      font-size: 35px;
      font-weight: 700;
      margin-top: 20px;
    }
    .text-section {
      font-size: 23px;
      font-weight: 100;
      margin-top: 15px;
     
    }
    
    

      

   </style>
</head>

   <div class="section-componet">
    <div class="qr-componet">
    <img src="images/image-qr-code.png" alt="qr code image" />
    <div class="heading-section">
    <h1>Improve your front-end skills by building projects</h1>
    <p class="text-section">
        scan the QR code to visit Front-End Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </div>
  
  </div>
 </div>
  </body>
</html>
